.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.main-nav__item {
  min-height: 66px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  font-family: @oswald;
  text-transform: uppercase;
  border-bottom: 1px solid @gray-230;
  padding: 22px 0 24px 0;
}

.main-nav__link {
  text-decoration: none;
  color: @black;
}
