// Шрифты
@oswald: "Oswald", "Arial", sans-serif;
@lato: "Lato", "Arial", sans-serif;

// Цвета
@white: rgba(255, 255, 255, 1);

@red: rgba(255, 130, 130, 1);

@green: rgba(104, 183, 56, 1);
@green-transparent: rgba(104, 183, 56, 0.85);
@green-darker: rgba(94, 170, 47, 1);

@black: rgba(0, 0, 0, 1);
@black-17: rgba(17, 17, 17, 1);
@black-34: rgba(34, 34, 34, 1);

@gray: rgba(68, 68, 68, 1);
@gray-102: rgba(102, 102, 102, 1);
@gray-186: rgba(186, 186, 186, 1);
@gray-205: rgba(205, 205, 205, 1);
@gray-211: rgba(211, 211, 211, 1);
@gray-217: rgba(217, 217, 217, 1);
@gray-230: rgba(230, 230, 230, 1);
@gray-231: rgba(231, 231, 231, 1);
@gray-234: rgba(234, 234, 234, 1);
@gray-235: rgba(235, 235, 235, 1);
@gray-242: rgba(242, 242, 242, 1);
