.program-filter__cat-info-wrapper {
  margin: 0 20px 19px 20px;
  display: flex;
  flex-direction: column;
}

.program-filter__cat-wrapper {
  margin-bottom: 24px;
}

.program-filter__user-wrapper {
  margin: 0 20px 0 20px;
}

.program-filter__head-title {
  margin: 27px 40px 37px 20px;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.program-filter__head-description {
  margin: 0 40px 39px 20px;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.program-filter__label {
  min-width: 30px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @gray;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  margin-bottom: 14px;
}

.program-filter__input-text {
  height: 45px;
  margin-left: 13px;
  width: 100%;
}

.program-filter__radio-wrapper,
.program-filter__checkbox-wrapper {
  align-items: start;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.program-filter__label--radio,
.program-filter__label--checkbox {
  margin: 0 20px 13px 20px;
}

.program-filter__input-radio,
.program-filter__input-checkbox {
  order: -1;
  margin-right: 15px;
  width: 30px;
  height: 30px;
}

.program-filter-program-wrapper {
  padding: 22px 0 19px 0;
  border-top: 1px solid @gray-217;
  border-bottom: 1px solid @gray-217;
}

.program-filter__title {
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.program-filter__title-contacts {
  margin: 26px 20px 35px 20px;
}

.program-filter__title-coment {
  margin: 24px 20px 38px 20px;
}

.program-filter__title-additionally {
  margin: 23px 20px 34px 20px;
}

.program-filter__textarea {
  min-width: 280px;
  min-height: 150px;
  margin: 0 20px 0 20px;
}

.program-filter__important-field {
  margin: 21px 0 32px 0;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
