.developer__wrapper {
  padding-top: 27px;
}

.developer__title {
  font-family: @lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @gray;
}

.developer__link {
  text-decoration: none;
}
