.social__wrapper {
  padding: 20px 73px;
  border-top: 1px solid @gray-217;
  border-bottom: 1px solid @gray-217;
}

.social__list {
  width: 132px;
  min-height: 22px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}

.social__item--vk {
  width: 28px;
  height: 22px;
  background-image: url("../img/vk-icon.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.social__item--youtube {
  width: 28px;
  height: 22px;
  background-image: url("../img/youtube-icon.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.social__item--telegram {
  width: 28px;
  height: 22px;
  background-image: url("../img/telegram-icon.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.social__link {
  padding: 0 16px;
}
