.banner-present__wrapper {
  min-height: 290px;
  margin: 0 20px 35px 20px;
  background-image: url("../img/present-banner.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.banner-present__text {
  font-family: @lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @white;
  padding: 187px  61px 43px 58px;
}
