.example {
  min-height: 659px;
  background-color: @gray-234;
}

.example__header {
  display: flex;
  flex-direction: column;
  padding: 25px 20px 0 20px;
}

.example__title {
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
}

.example__text {
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @gray;
}

.example__stats-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  list-style: none;
}

.example__stats-item {
  display: flex;
  flex-direction: column;
  min-width: 124px;
  min-height: 70px;
  align-items: center;
}

.example__stats-number {
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.example__stats-meaning {
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: @gray;
}

.example__result {
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.example__slider {
  width: 280px;
  height: 256px;
  background-image: url("../img/cat-slider-mobile.png");
  background-size: 100% auto;
  margin: 0 auto;
  background-repeat: no-repeat;
}
