.food-program {
  min-height: 532px;
}

.food-program__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-program__item {
  position: relative;
  min-height: 266px;
  margin: 20px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @gray-242;
}

.food-program__item::before {
  content: "";
  position: absolute;
  height: 50px;
  width: 50px;
  background-color: @green;
  top: 24px;
  left: 20px;
  border-radius: 50%;
}

.food-program__title--slim::after {
  content: "";
  position: absolute;
  top: 21px;
  left: 27px;
  width: 36px;
  height: 50px;
  background-image: url("../img/program-image-slim.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.food-program__title--pro::after {
  content: "";
  position: absolute;
  top: 36px;
  left: 12px;
  width: 67px;
  height: 50px;
  background-image: url("../img/program-image-pro.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.food-program__title {
  padding: 30px 50px 29px 90px;
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.food-program__text {
  padding: 0 33px 38px 20px;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @black-34;
}
