.hero {
  min-height: 480px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @green;
  background-image: url("../img/hero-background.png");
  background-repeat: no-repeat;
  background-position: center top;
  color: @white;
}

.hero__title {
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  padding: 27px 0 25px 0;
  text-align: center;
}

.hero__slogan {
  margin: 0 0 29px 0;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.hero__image {
  position: relative;
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}
