.map {
  min-height: 474px;
}

.map__invitation {
  min-height: 112px;
  background-color: @gray-242;
  padding: 26px 20px;
  display: flex;
}

.map__invitation--white {
  background-color: @white;
}

.map__invation-title {
  min-width: 140px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-17;
}

.map__invation-text {
  min-width: 140px;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @gray;
}
