.product-additional__wrapper {
  margin: 0 20px 35px 20px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
}

.product-additional__title {
  padding: 25px 0 36px 0;
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  border-bottom: 1px solid @gray-205;
}

.product-additional__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-additional__item {
  padding: 13px 0 19px 0;
  border-bottom: 1px solid @gray-205;
}

.product-additional__name {
  margin-bottom: 13px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: @black-34;
}

.product-additional__description-wrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 15px;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @gray;
}
