.product-card__list {
  margin: 0;
  padding: 0;
}

.product-card__item {
  display: flex;
  flex-direction: column;
  min-height: 209px;
  border-bottom: 1px solid @gray-235;
}

.product-card__wrapper {
  padding: 20px;
  padding-bottom: 17px;
  display: flex;
}

.product-card__image-wrapper {
  width: 140px;
  height: 107px;
}

.product-card__description-wrapper {
  width: 140px;
  height: 107px;
}

.product-card__description-link {
  text-decoration: none;
}

.product-card__title {
  width: 80px;
  margin-bottom: 14px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black-34;
  text-transform: uppercase;
}

.product-card__table {
  min-width: 100%;
}

.product-card__table-body {
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @gray;
}

.product-card__table-column {
  padding: 0;
}

.product-card__table-row {
  display: flex;
  justify-content: space-between;
}

.other-product__wrapper {
  margin: 25px 50px 21px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.other-product__title {
  padding-top: 53px;
  padding-bottom: 8px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
